server.port=7070
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

